﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkScheduler", "WorkScheduler\WorkScheduler.csproj", "{964FC312-99A0-4BB2-B726-62EB6D7059E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{964FC312-99A0-4BB2-B726-62EB6D7059E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{964FC312-99A0-4BB2-B726-62EB6D7059E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{964FC312-99A0-4BB2-B726-62EB6D7059E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{964FC312-99A0-4BB2-B726-62EB6D7059E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE3A4CAD-2EDC-463B-B465-217E9165FC3D}
	EndGlobalSection
EndGlobal
